# Created at 2024-05-06T18:04:22.822
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:26.401
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:27.826
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:47.593
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:52.465
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:52.969
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:53.563
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:54.046
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:04:54.576
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-core\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

