# Created at 2024-05-06T18:04:56.938
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:05:06.818
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:05:19.898
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:05:29.882
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:05:37.621
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:06:15.519
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:06:49.245
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:06:57.630
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:04.818
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:12.416
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:21.858
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:30.876
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:42.381
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:50.196
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:07:58.025
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:08:11.706
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2024-05-06T18:08:19.233
Boot Manifest-JAR contains absolute paths in classpath 'D:\COURSE\SE\lab\lab11\Teedy\docs-web\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

