-------------------------------------------------------------------------------
Test set: com.sismics.docs.rest.TestDocumentResource
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 37.234 s <<< FAILURE! - in com.sismics.docs.rest.TestDocumentResource
com.sismics.docs.rest.TestDocumentResource.testDocumentResource  Time elapsed: 4.891 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0
	at com.sismics.docs.rest.TestDocumentResource.testDocumentResource(TestDocumentResource.java:171)

com.sismics.docs.rest.TestDocumentResource.testVideoExtraction  Time elapsed: 1.356 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at com.sismics.docs.rest.TestDocumentResource.testVideoExtraction(TestDocumentResource.java:672)

